<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/ZincFramework/Scripts/MainData/MainDataWindow.uss?fileID=7433441132597879392&amp;guid=b8ec537615d007f4c9f6b2662952cffa&amp;type=3#MainDataWindow" />
    <ui:ScrollView>
        <ZincFramework.UI.Main.MainDataView name="MainDataView" />
    </ui:ScrollView>
</ui:UXML>
