.unity-toolbar-button {
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI.TTF?fileID=12800000&guid=5a85e8bbc8ece5b42b223ddb5134fdaf&type=3#SIMHEI");
    -unity-text-align: middle-center;
}

.unity-toolbar-menu {
    -unity-text-align: middle-center;
    -unity-font: url("project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI.TTF?fileID=12800000&guid=5a85e8bbc8ece5b42b223ddb5134fdaf&type=3#SIMHEI");
    -unity-font-definition: initial;
}

.clicked:hover#AssetButton {
    background-color: rgb(84, 84, 84);
    font-size: 15px;
    border-left-color: rgb(95, 139, 185);
    border-right-color: rgb(95, 139, 185);
    border-top-color: rgb(95, 139, 185);
    border-bottom-color: rgb(95, 139, 185);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.clicked#AssetButton {
    background-color: rgb(60, 59, 59);
    font-size: 15px;
    border-left-color: rgb(95, 139, 185);
    border-right-color: rgb(95, 139, 185);
    border-top-color: rgb(95, 139, 185);
    border-bottom-color: rgb(95, 139, 185);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

:hover#AssetButton {
    background-color: rgb(84, 84, 84);
    font-size: 15px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
}

#AssetButton {
    background-color: rgb(47, 47, 47);
    font-size: 15px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}
