<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/NodeViews/TextNodeView/TextNodeView.uss?fileID=7433441132597879392&amp;guid=b5219c1ba96df944c9b055aefcda7413&amp;type=3#TextNodeView" />
    <ui:VisualElement name="NodeContainer" style="flex-grow: 1;">
        <ui:VisualElement name="node-border">
            <ui:VisualElement name="contents" style="max-width: none;">
                <ui:VisualElement name="top">
                    <ui:VisualElement name="input" />
                    <ui:VisualElement name="divider" class="vertical" />
                    <ui:VisualElement name="content" style="flex-basis: auto; flex-grow: 1;">
                        <ui:VisualElement name="Padding" style="flex-grow: 1;">
                            <ui:VisualElement name="UpContainer" style="flex-grow: 1;" />
                            <ui:VisualElement name="PaddingDivider" />
                            <ui:VisualElement name="title">
                                <ui:Label name="title-label" text="ConditionTextNode" class="unity-text-element unity-label" />
                                <ui:VisualElement name="title-button-container">
                                    <ui:VisualElement name="collapse-button">
                                        <ui:VisualElement name="icon" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" />
                            <ui:VisualElement name="PaddingDivider" />
                            <ui:VisualElement name="DownContainer" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="divider" class="horizontal" />
                    </ui:VisualElement>
                    <ui:VisualElement name="output" />
                </ui:VisualElement>
                <ui:VisualElement name="down">
                    <ui:DropdownField label="人物" name="StaffField" style="-unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI.TTF?fileID=12800000&amp;guid=5a85e8bbc8ece5b42b223ddb5134fdaf&amp;type=3#SIMHEI&quot;); -unity-font-style: bold;" />
                    <ui:IntegerField label="人物差分" value="42" name="DifferentialField" style="-unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI.TTF?fileID=12800000&amp;guid=5a85e8bbc8ece5b42b223ddb5134fdaf&amp;type=3#SIMHEI&quot;);" />
                    <ui:TextField picking-mode="Ignore" value="这把是不是你打的有问题" name="DialogueField" label="文本语句" multiline="true" style="-unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI.TTF?fileID=12800000&amp;guid=5a85e8bbc8ece5b42b223ddb5134fdaf&amp;type=3#SIMHEI&quot;); -unity-font-definition: initial; white-space: normal; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="selection-border" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
