:hover:selected > #selection-border {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(95, 161, 212);
    border-right-color: rgb(95, 161, 212);
    border-top-color: rgb(95, 161, 212);
    border-bottom-color: rgb(95, 161, 212);
}

:hover > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(95, 161, 212);
    border-right-color: rgb(95, 161, 212);
    border-top-color: rgb(95, 161, 212);
    border-bottom-color: rgb(95, 161, 212);
}

:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(95, 161, 212);
    border-right-color: rgb(95, 161, 212);
    border-top-color: rgb(95, 161, 212);
    border-bottom-color: rgb(95, 161, 212);
}

#selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(95, 161, 212);
    border-right-color: rgb(95, 161, 212);
    border-top-color: rgb(95, 161, 212);
    border-bottom-color: rgb(95, 161, 212);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#node-border {
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(95, 95, 95);
    border-right-color: rgb(95, 95, 95);
    border-top-color: rgb(95, 95, 95);
    border-bottom-color: rgb(95, 95, 95);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    flex-grow: 1;
}

#top {
    flex-direction: row;
}

#down {
    border-left-color: rgb(63, 61, 61);
    border-right-color: rgb(63, 61, 61);
    border-top-color: rgb(63, 61, 61);
    border-bottom-color: rgb(63, 61, 61);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    flex-direction: column;
}

#divider {
    min-width: 2px;
    background-color: rgb(176, 173, 173);
}

#description {
}

#Padding {
    flex-grow: 1;
    min-width: auto;
    min-height: 70px;
}

#PaddingDivider {
}

.node {
    min-width: 150px;
    min-height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.port {
    flex-direction: row;
    flex-grow: 1;
}

#input {
    flex-grow: 0;
}

#output {
    flex-grow: 0;
}

.mutipleNode #title-label {
    -unity-font-style: normal;
    font-size: 12px;
}

.singleNode #title-label {
    -unity-font-style: normal;
    font-size: 12px;
    text-overflow: clip;
    -unity-text-align: upper-left;
}

.mutipleNode {
    max-width: 250px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI.TTF?fileID=12800000&guid=5a85e8bbc8ece5b42b223ddb5134fdaf&type=3#SIMHEI");
    font-size: 10px;
    text-overflow: clip;
}

.singleNode {
    max-width: 200px;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI.TTF?fileID=12800000&guid=5a85e8bbc8ece5b42b223ddb5134fdaf&type=3#SIMHEI");
    font-size: 10px;
    text-overflow: clip;
    -unity-font-style: normal;
    white-space: normal;
}

.unity-base-field {
    flex-direction: column;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
}

ChoiceField {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}
