:hover:selected > #selection-border {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(95, 161, 212);
    border-right-color: rgb(95, 161, 212);
    border-top-color: rgb(95, 161, 212);
    border-bottom-color: rgb(95, 161, 212);
}

:hover > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(95, 161, 212);
    border-right-color: rgb(95, 161, 212);
    border-top-color: rgb(95, 161, 212);
    border-bottom-color: rgb(95, 161, 212);
}

:selected > #selection-border {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(95, 161, 212);
    border-right-color: rgb(95, 161, 212);
    border-top-color: rgb(95, 161, 212);
    border-bottom-color: rgb(95, 161, 212);
}

.highLight {
    border-left-color: rgb(209, 84, 64);
    border-right-color: rgb(209, 84, 64);
    border-top-color: rgb(209, 84, 64);
    border-bottom-color: rgb(209, 84, 64);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

#selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(95, 161, 212);
    border-right-color: rgb(95, 161, 212);
    border-top-color: rgb(95, 161, 212);
    border-bottom-color: rgb(95, 161, 212);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#node-border {
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(95, 95, 95);
    border-right-color: rgb(95, 95, 95);
    border-top-color: rgb(95, 95, 95);
    border-bottom-color: rgb(95, 95, 95);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    flex-grow: 1;
}

#top {
    flex-direction: row;
    -unity-font-definition: url("project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI%20SDF.asset?fileID=11400000&guid=ffa743076bbf52e47945e96c0539675c&type=2#SIMHEI SDF");
}

#down {
    border-left-color: rgb(63, 61, 61);
    border-right-color: rgb(63, 61, 61);
    border-top-color: rgb(63, 61, 61);
    border-bottom-color: rgb(63, 61, 61);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    flex-direction: column;
}

#divider {
    min-width: 2px;
    background-color: rgb(176, 173, 173);
}

#description {
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI%20SDF.asset?fileID=11400000&guid=ffa743076bbf52e47945e96c0539675c&type=2#SIMHEI SDF");
}

#Padding {
    flex-grow: 1;
    min-width: auto;
    min-height: 70px;
}

#PaddingDivider {
}

.node {
    min-width: 150px;
    min-height: auto;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.port {
    flex-direction: row;
    flex-grow: 1;
}

#input {
    flex-grow: 0;
}

#output {
    flex-grow: 0;
}

.Running {
    border-left-color: rgb(200, 87, 82);
    border-right-color: rgb(200, 87, 82);
    border-top-color: rgb(200, 87, 82);
    border-bottom-color: rgb(200, 87, 82);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.Done {
    border-left-color: rgb(108, 236, 90);
    border-right-color: rgb(108, 236, 90);
    border-top-color: rgb(108, 236, 90);
    border-bottom-color: rgb(108, 236, 90);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.mutipleNode #title-label {
    -unity-font-definition: url("project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI%20SDF.asset?fileID=11400000&guid=ffa743076bbf52e47945e96c0539675c&type=2#SIMHEI SDF");
    -unity-font-style: bold;
}

.singleNode #title-label {
    -unity-font-definition: url("project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI%20SDF.asset?fileID=11400000&guid=ffa743076bbf52e47945e96c0539675c&type=2#SIMHEI SDF");
    -unity-font-style: bold;
}

.mutipleNode {
}

.singleNode {
}

.unity-base-field {
    flex-direction: column;
    -unity-font: initial;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Editor/ZincFramework/TreeGraphView/TextGraphView/Fonts/SIMHEI%20SDF.asset?fileID=11400000&guid=ffa743076bbf52e47945e96c0539675c&type=2#SIMHEI SDF");
    white-space: normal;
    font-size: 12px;
}

ChoiceField {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

Foldout {
    padding-right: 24px;
    padding-bottom: 10px;
}

#down {
    max-width: 200px;
}
